version: "3"
services:
  app:
    build: ./bot
    environment:
      - TOKEN=${TOKEN}
      - RM_HOST=${RM_HOST}
      - RM_PORT=${RM_PORT}
      - RM_USER=${RM_USER}
      - RM_PASSWORD=${RM_PASSWORD}
      - DB_USER=${DB_USER}
      - DB_HOST=pg_master
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_PORT=${DB_PORT}
      - DB_DATABASE=${DB_DATABASE}
    depends_on:
      - pg_master
  pg_master:
    build: ./db
    volumes:
      - pg_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_DATABASE}
      - PG_REP_USER=${DB_REPL_USER}
      - PG_REP_PASSWORD=${DB_REPL_PASSWORD}
    networks:
      default:
        aliases:
          - pg_cluster
  pg_slave:
    build: ./db_repl
    volumes:
      - pg_slave:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - PG_REP_USER=${DB_REPL_USER}
      - PG_REP_PASSWORD=${DB_REPL_PASSWORD}
      - PG_MASTER_HOST=pg_master
    networks:
      default:
        aliases:
          - pg_cluster
    depends_on:
      - pg_master
volumes:
  pg_data:
  pg_slave: